<!DOCTYPE html>
<html lang="en" dir ="ltr">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
html
{
bACKGROUND:teal;
}
body
{background:white;
 margin:0;
padding:0;
}
.container
{text-allign:center;
margin-top:200px;
}
.btn
{
border:1px solid #3498db;
background : none;
padding : 20px 20px;
font-size : 20px;
font-family:"montserrat";
cursor:pointer;
margin:10px;
transition:0.8s;
}
 .btn2{
color:#3498db;
}
.btn3{
color:#fff;
}
.btn2:hover{
color:#fff;
}
.btn3:hover{
color:#3498db;
}
.btn::before{
content :"";
position :absolute;
left:0;
width:100%;
height:100%;
background:#3498db;
z-index:-1;
transition:0.8s;
}
.btn2::before{
border-radius:0 0 50% 50%;
top:0;
}
.btn3::before{
border-radius:50% 50% 0 0;
bottom:0;
}
.btn2:hover::before{
height:180%;

}
.btn3:hover::before{
height:180%;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3498db;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            
    </style>
<title> </title>
 
</head>
<body>
<h2>Assignment 1</h2>

<div class="container">
  
  <h3>This is my first bootstrap page <br> learn bootstrap click here</h3>
  <button class="btn btn2 animated bounce slow">find more about html </button>
  <button class="btn btn3">Read css </button>
  <button class="button">Learn animations</button>


</div>
</div>

</body>
</html>
